%% readfile
% file = 'E:\999_tools\straight\legacy_STRAIGHT\src\vaiueo2d.wav';
file = 'E:\999_tools\asano.wav';
[x, fs] = audioread(file);

%% extract F0
disp(datetime);
[f0raw,vuv,auxouts,prmouts]=MulticueF0v14(x,fs);
disp(size(f0raw));
disp(vuv);
whos f0raw;
disp(datetime);
% ap = exstraightAPind(x,fs,f0raw);
% disp(datetime);


%% plot
plot(f0raw);






%% debug
Timeseries = 1:length(f0raw);

%% writer
writematrix(f0raw, strcat(file, '.csv'));
writematrix(vuv, strcat(file, '_vuv.csv'));


%% loop
s = 10;
for c = 1:s
    disp(c)
end